<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118075031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118075031-1');
    </script>

    <title>Planet.B - POSTECH Blockchain Community</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <meta property="og:title" content="Planet.B - POSTECH Blockchain Community" />
    <meta property="og:description" content="Student-run organization at POSTECH dedicated to doing blockchain research with consensus algorithms, DApps, token economics and blockchain network." />
    <meta property="og:image" content="http://planetb.io/src/images/collage.jpg" />
    <meta property="og:url" content="http://planetb.io" />

    <meta itemprop="name" content="Planet.B - POSTECH Blockchain Community">
    <meta itemprop="description" content="Student-run organization at POSTECH dedicated to doing blockchain research with consensus algorithms, DApps, token economics and blockchain network.">
    <meta itemprop="image" content="http://planetb.io/src/images/collage.jpg">

    <link rel="icon" sizes="192x192" href="/src/images/site-icon.png">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div id="navbar"></div>
    <div class="container-main"></div>
    <div id="footer"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
